; config file for converting string aliases to filepaths
; mostly for importing from trenchbroom


; enemy species aliases
[species_aliases]

; pinkerton
strikebreaker="pinkerton"
pinky="pinkerton"
pinkie="pinkerton"
pink="pinkerton"

; canary
miner="canary"
zombie="canary"

; lizard
liz="lizard"
croc="lizard"

; sleeping lizard
lizard_asleep="eepy_lizard"
liz_asleep="eepy_lizard"
croc_asleep="eepy_lizard"
lizard_sleeping="eepy_lizard"
liz_sleeping="eepy_lizard"
croc_sleeping="eepy_lizard"
lizard_napping="eepy_lizard"
liz_napping="eepy_lizard"
croc_napping="eepy_lizard"
sleeping_lizard="eepy_lizard"
sleeping_liz="eepy_lizard"
sleeping_croc="eepy_lizard"
napping_lizard="eepy_lizard"
napping_liz="eepy_lizard"
napping_croc="eepy_lizard"
sleepy_lizard="eepy_lizard"
sleepy_liz="eepy_lizard"
sleepy_croc="eepy_lizard"
eepy_liz="eepy_lizard"
eepy_croc="eepy_lizard"

; camo lizard
camo_liz="camo_lizard"
camo_croc="camo_lizard"

; flying eyeball
eye="eyeball"

; enforcer
cop="enforcer"

; plasma bot
plasma_bot="plasma_droid"
plasma="plasma_droid"
plas="plasma_droid"

; rocketeer
rocket="rocketeer"
rock="rocketeer"
revenant="rocketeer"
rev="rocketeer"

; soldier

[species_paths]

canary="res://entities/enemies/locals/canary/canary.tscn"
lizard="res://entities/enemies/locals/lizard/lizard.tscn"
eepy_lizard="res://entities/enemies/locals/lizard/eepy_lizard.tscn"
camo_lizard="res://entities/enemies/locals/lizard/camo_lizard.tscn"
eyeball="res://entities/enemies/locals/eyeball/eyeball.tscn"

pinkerton="res://entities/enemies/military/pinkerton/pinkerton.tscn"
enforcer="res://entities/enemies/military/enforcer/enforcer.tscn"
rocketeer="res://entities/enemies/military/rocketeer/rocketeer.tscn"
soldier="res://entities/ememies/military/soldier/soldier.tscn"

plasma_droid="res://entities/enemies/machines/plasma_droid/plasma_droid.tscn"


[props_aliases]

trash="trash_bag"
trashbag="trash_bag"
garbage_bag="trash_bag"
garbage="trash_bag"
garbagebag="trash_bag"


[props_paths]

trash_bag="res://objects/deco/trash_bag.tscn"


; trash props pool
[trash_0]

0="res://objects/deco/trash/trash_bag_mesh.tscn"
1="res://objects/deco/trash/trash_pole.tscn"
2="res://objects/deco/trash/trash_brick.tscn"
3="res://objects/deco/trash/trash_crate_metal.tscn"
4="res://objects/deco/trash/trash_chair.tscn"
5="res://objects/deco/trash/trash_pick.tscn"
6="res://objects/deco/trash/trash_floodlight_frame.tscn"


; ditto for large trash
[trash_1]

include_0=0
0="res://objects/deco/shipping_containers/shipping_container_20ft_red.tscn"
1="res://objects/deco/shipping_containers/shipping_container_20ft_green.tscn"
2="res://objects/deco/shipping_containers/shipping_container_20ft_blue.tscn"
3="res://objects/deco/shipping_containers/shipping_container_20ft_white.tscn"
5="res://objects/deco/trash/trash_table.tscn"


; sound effects
[sounds_aliases]

metal="door_move_metal"
metal_door="door_move_metal"
metal_move="door_move_metal"
metal_open="door_move_metal"
metal_door_move="door_move_metal"
metal_door_open="door_move_metal"
door_metal="door_move_metal"
door_metal_move="door_move_metal"

stone="door_move_stone"
stone_door="door_move_stone"
stone_move="door_move_stone"
stone_open="door_move_stone"
stone_door_move="door_move_stone"
stone_door_open="door_move_stone"
door_stone="door_move_stone"
door_stone_move="door_move_stone"


[sounds_paths]

door_move_metal="res://audio/streams/effects/door_move_metal.wav"
door_move_stone="res://audio/streams/effects/door_move_stone.wav"


; color palette luts
[palettes_aliases]

default="neutral"

inv="inverse"

gray="grayscale"
greyscale="grayscale"
grey="grayscale"


[palettes_paths]

neutral="res://textures/effects/look_up_tables/3d/lut_neutral.png"
inverse="res://textures/effects/look_up_tables/3d/lut_inverse.png"
grayscale="res://textures/effects/look_up_tables/3d/lut_grayscale.png"


; ambient effects, like weather and particle systems
[effects_aliases]

; snowfall
snowfall="snow"

; lava bubbles/sparks
lava="lava_sparks"
lava_bubbles="lava_sparks"
lava_particles="lava_sparks"
lava_parts="lava_sparks"
lava_part="lava_sparks"

damage.stone="damage.rock"
gibs.stone="gibs.rock"


[effects_paths]

snow="res://scenes/effects/world/snow.tscn"
lava_sparks="res://scenes/effects/world/lava_sparks.tscn"

damage.blood="res://scenes/effects/damage/damage_sys.tscn"
damage.metal="res://scenes/effects/damage/metal_damage_sys.tscn"
damage.rock="res://scenes/effects/damage/rock_damage_sys.tscn"
damage.wood="res://scenes/effects/damage/wood_damage_sys.tscn"

gibs.blood="res://scenes/effects/gibs/gibs.tscn"
gibs.metal="res://scenes/effects/gibs/metal_shards.tscn"
gibs.rock="res://scenes/effects/gibs/rubble.tscn"
gibs.wood="res://scenes/effects/gibs/wood_shards.tscn"

tele="res://effects/teleport_sys.tscn"
