; english text
[meta]
language="ENGLISH"
version="1"

; ui elements
[ui]

menu.campaign="CAMPAIGN"
menu.saves="SAVE/LOAD"
menu.settings="SETTINGS"
menu.quit="QUIT"

menu.settings.video.pixel_scale="Pixel Scale Factor"
menu.settings.video.ui_scale="UI Scale Factor"
menu.settings.video.crosshair_scale="Crosshair Size"
menu.settings.video.fov="Field of View (FOV)"
menu.settings.video.vertex_snap="Vertex Snapping"
menu.settings.video.affine_warp="Affine Warping"
menu.settings.video.flares="Light Halos"
menu.settings.video.bloom="Bilinear Bloom"
menu.settings.video.cbloom="Cross Bloom"
menu.settings.video.fog="Volumetric Fog"
menu.settings.video.palette="Retro Palette"

intermission.time_label="TIME"
intermission.kills_label="KILLS"
intermission.secrets_label="SECRETS"


; alert popups
[alerts]

chicken="NO TURNING BACK NOW"

door.locked.0="THIS DOOR REQUIRES THE [color=ff0000]RED[/color] KEY"
door.locked.1="THIS DOOR REQUIRES THE [color=#00ff00]GREEN[/color] KEY"
door.locked.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] KEY"
door.locked.card.0="THIS DOOR REQUIRES THE [color=ff0000]RED[/color] KEYCARD"
door.locked.card.1="THIS DOOR REQUIRES THE [color=00ff00]GREEN[/color] KEYCARD"
door.locked.card.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] KEYCARD"
door.locked.nerve.0="THIS DOOR REQUIRES THE [color=ff0000]RED[/color] NEURON"
door.locked.nerve.1="THIS DOOR REQUIRES THE [color=00ff00]GREEN[/color] NEURON"
door.locked.nerve.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] NEURON"
door.locked.-2="THIS DOOR IS OPENED ELSEWHERE"
door.locked.-1="SOME THINGS CANNOT BE UNDONE"

sequence.countdown="%s MORE TO GO"
sequence.complete="SEQUENCE COMPLETE!"
sequence.complete.door="SEQUENCE COMPLETE!\nA DOOR OPENS SOMEWHERE"

secret="YOU FOUND A SECRET!\n%0*d/%s"

remote.door.open="A DOOR OPENS SOMEWHERE"
remote.passage.open="A PASSAGE OPENS SOMEWHERE"


; interaction tooltips
[tooltips]

open="OPEN"
close="CLOSE"
exit="END LEVEL"
eat.corpse="DEVOUR"
lever.pull="PULL"
lever.unpull="PULL"
button.push="PRESS"
button.unpush="PRESS"
grab="LIFT"
grab.barrel="LIFT BARREL"
grab.rock="LIFT ROCK"


; events log text
[events]

; health pickups
pickup.health.gen="+%s%% HEALTH"
pickup.health.bonus="+%s%% BONUS HEALTH"

; armor pickups
pickup.armor.gen="+%s ARMOR"
pickup.armor.bonus="+%s BONUS ARMOR"

; ammo pickups
pickup.ammo.shells="+%s SHOTGUN SHELLS"
pickup.ammo.nails="+%s NAILS"
pickup.ammo.grenades="+%s GRENADES"
pickup.ammo.rockets="+%s SHELLS"
pickup.ammo.akm="+%s AKM ROUNDS"
pickup.ammo.bigiron="+%s RIFLE BULLETS"
pickup.ammo.cells="+%s%% POWER CELL CHARGE"
pickup.ammo.shells="+%s SHELLS"
pickup.ammo.pack="FOUND A BACKPACK FULL OF AMMO"

; weapon pickups
pickup.weap.boomstick="BURGLED A BOOMSTICK"
pickup.weap.sluggers="SNAGGED THE SLUGGER BROS."
pickup.weap.akm="ACQUIRED AN AKM"
pickup.weap.nailgun="NABBED A NAILGUN"
pickup.weap.plasma="PILFERED A PLASMA CANNON"
pickup.weap.bigiron="BORROWED A BIG IRON"
pickup.weap.rifle="HUNTED A HUNTING RIFLE"
pickup.weap.crossbow="CONFISCATED A CROSSBOW"
pickup.weap.mortar="GRABBED A GRENADE LAUNCHER"
pickup.weap.rpg="RETRIEVED AN RPG"

; key pickups
pickup.key.red="RECOVERED THE [color=ff0000]RED[/color] KEY"
pickup.key.green="GRABBED THE [color=00ff00]GREEN[/color] KEY"
pickup.key.blue="BAGGED THE [color=0000ff]BLUE[/color] KEY"

pickup.key.card.red="RECOVERED THE [color=ff0000]RED[/color] KEYCARD"
pickup.key.card.green="GRABBED THE [color=00ff00]GREEN[/color] KEYCARD"
pickup.key.card.blue="BAGGED THE [color=0000ff]BLUE[/color] KEYCARD"

pickup.key.nerve.red="RECOVERED THE [color=ff0000]RED[/color] NEURON"
pickup.key.nerve.green="GRABBED THE [color=00ff00]GREEN[/color] NEURON"
pickup.key.nerve.blue="BAGGED THE [color=0000ff]BLUE[/color] NEURON"

; powerups
pickup.health.heart="A STILL-BEATING HEART (+%s%% BONUS HEALTH)"
pickup.ammo.pack="A BACKPACK FULL OF AMMO"
pickup.ff="(DOUBLED FIRING SPEED FOR %s SECONDS)"
pickup.berserk="(+%s SECONDS OF BERSERK)"
pickup.invuln="A FALLEN STAR (+%s SECONDS OF INVULNURABILITY)"

save.f6="GAME QUICKSAVED"

; level names
[levels]

code="E%sM%s"

e1m1="IN THE FLESH?"
e1m2="THE COLOR OUT OF SPACE"
e1m3="SIXTEEN TONS"
e1m4="DOWN BELOW"
e1m5="POLES APART"
e1m6=""
e1m7=""
31m8=""
e1ms=""

e2m1="BRAVE NEW WORLD"
e2m2="GOODBYE BLUE SKY"
e2m3=""
e2m4=""
e2m5=""
e2m6=""
e2m7=""
e2m8=""
e2ms=""

e3m1=""
e3m2=""
e3m3=""
e3m4=""
e3m5="KING RAT"
e3m6=""
e3m7=""
e3m8="COMFORTABLY NUMB"
e3ms=""

e4m1="IN THE FLESH"
e4m2="SILENT SPRING"
e4m3=""
e4m4=""
e4m5=""
e4m6=""
e4m7=""
e4m8="WELCOME"
e4ms=""

e5ms="ECHOES"

edm1="test level"
test="test gardens"


[console]

intro="welcome to the development console!"

set="set %s to %s"
opensesame="cheats enabled..."
closesesame="cheats disabled..."
invis="invis mode %s..."
noclip="noclip mode %s..."
god="god mode %s..."
buddha="buddha mode %s..."

fail.blocked.generic="permission denied"
fail.blocked.redundant.opensesame="cheats are already enabled"
fail.blocked.redundant.closesesame="cheats are already disabled"
fail.blocked.nightmare="[color=#ff0000]You're not getting out of this nightmare THAT easily...[/color]"
fail.blocked.nightmare="Not so fast..."

fail.no="command not found"

fail.bad_int="argument \"%s\" is not a valid integer"
fail.bad_float="argument \"%s\" is not a valid float"
fail.bad_bool="argument \"%s\" is not a valid bool"
fail.bad_gen="argument \"%s\" is not a valid argument value"
fail.bad_level="\"%s\" is not a valid level key"
fail.bad_range="argument \"%s\" is outside of the valid range (should be within %s and %s)"
fail.bad_ammo_type="\"%s\" is not a valid ammo type"

tag.err="ERROR"
tag.blocked="BLOCKED"
tag.cheat="CHEAT"

arg.int="integer value"
arg.float="floating-point decimal value"
arg.bool="true/false"
arg.ammo_type="ammo type %s"

desc.cheat_tag="CHEAT: "
desc.reload_text="reloads the currently loaded text_[lang].cfg file."
desc.kill="kills you instantly, bypassing all forms of invulnerability."
desc.map="CHEAT: loads the specified map."
desc.reset_pos="CHEAT: teleports you to the level origin."
desc.tele="CHEAT: teleports you to the specified location."

desc.invis="CHEAT: toggles invis mode (prevents enemies from detecting you)."
desc.noclip="CHEAT: toggles noclip mode (disables collision and grants flight)."
desc.god="CHEAT: toggles god mode (blocks all incoming damage and prevents death via any means except the [color=light_green]kill[/color] command)."
desc.buddha="CHEAT: toggles buddha mode (prevents death by any means except the [color=light_green]kill[/color] command, without blocking damage)"
desc.fullbright="CHEAT: toggles fullbright mode"

desc.get_health="displays your current health."
desc.set_health="CHEAT: sets your current health to the specified value."
desc.get_armor="displays your current armor."
desc.set_armor="CHEAT: sets your current armor to the specified value."
desc.get_absorption="displays your current armor absorption value (the percentage of incoming damage that is dealt to armor instead of health, as a 0-1 float value)."
desc.set_absorption="CHEAT: sets your armor absorption value (the percentage of incoming damage that is dealt to armor instead of health, as a 0-1 float value) to the specified value."
desc.set_key="CHEAT: toggles whether or not you are currently holding the specified key."

desc.get_berserk="displays your current berserk charge."
desc.get_invuln="displays your current invuln charge."
desc.get_filters="displays your current filters charge."

desc.get_ammo="displays your current supply of the specified ammo type."
desc.set_ammo="CHEAT: sets the specified ammo type to the specified value."

desc.get_fun="prints the current fun value (affects certain events)."
desc.set_fun="CHEAT: sets the current fun value (affects certain events) to the specified value."

desc.saves="Opens the user saves folder."


[console.true]

true=0
yes=0
t=0
y=0
1=0
on=0


[console.false]

false=0
no=0
f=0
n=0
0=0
off=0


[console.key_names.red]

0="red"
1="r"


[console.key_names.green]

0="green"
1="grn"
2="g"


[console.key_names.blue]

0="blue"
1="blu"
2="b"
