; english text

; ui elements
[ui]

menu.campaign="CAMPAIGN"
menu.saves="SAVE/LOAD"
menu.settings="SETTINGS"
menu.quit="QUIT"

menu.settings.video.pixel_scale="Pixel Scale Factor"
menu.settings.video.ui_scale="UI Scale Factor"
menu.settings.video.crosshair_scale="Crosshair Size"
menu.settings.video.fov="Field of View (FOV)"
menu.settings.video.vertex_snap="Vertex Snapping"
menu.settings.video.affine_warp="Affine Warping"
menu.settings.video.flares="Light Halos"
menu.settings.video.bloom="Bilinear Bloom"
menu.settings.video.cbloom="Cross Bloom"
menu.settings.video.fog="Volumetric Fog"
menu.settings.video.palette="Retro Palette"

intermission.time_label="TIME"
intermission.kills_label="KILLS"
intermission.secrets_label="SECRETS"


; alert popups
[alerts]

chicken="NO TURNING BACK NOW"

door.locked.0="THIS DOOR REQUIRES THE [color=FF0000]RED[/color] KEY"
door.locked.1="THIS DOOR REQUIRES THE [color=#00FF00]GREEN[/color] KEY"
door.locked.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] KEY"
door.locked.card.0="THIS DOOR REQUIRES THE [color=ff0000]RED[/color] KEYCARD"
door.locked.card.1="THIS DOOR REQUIRES THE [color=00ff00]GREEN[/color] KEYCARD"
door.locked.card.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] KEYCARD"
door.locked.nerve.0="THIS DOOR REQUIRES THE [color=ff0000]RED[/color] NERVE"
door.locked.nerve.1="THIS DOOR REQUIRES THE [color=00ff00]GREEN[/color] NERVE"
door.locked.nerve.2="THIS DOOR REQUIRES THE [color=0000ff]BLUE[/color] NERVE"
door.locked.-2="THIS DOOR IS OPENED ELSEWHERE"
door.locked.-1="SOME THINGS CANNOT BE UNDONE"

sequence.countdown="%s MORE TO GO"
sequence.complete="SEQUENCE COMPLETE!"
sequence.complete.door="SEQUENCE COMPLETE!\nA DOOR OPENS SOMEWHERE"

secret="YOU FOUND A SECRET!\n%0*d/%s"

remote.door.open="A door opens somewhere"


; interaction tooltips
[tooltips]

open="OPEN"
close="CLOSE"
exit="END LEVEL"
eat.corpse="DEVOUR"
lever.pull="Pull"
lever.unpull="Pull"


; events log text
[events]

; health pickups
pickup.health.gen="+%s%% HEALTH"
pickup.health.bonus="+%s%% BONUS HEALTH"

; armor pickups
pickup.armor.gen="+%s ARMOR"
pickup.armor.bonus="+%s BONUS ARMOR"

; ammo pickups
pickup.ammo.shells="+%s SHOTGUN SHELLS"
pickup.ammo.nails="+%s NAILS"
pickup.ammo.grenades="+%s GRENADES"
pickup.ammo.rockets="+%s SHELLS"
pickup.ammo.akm="+%s AKM ROUNDS"
pickup.ammo.bigiron="+%s RIFLE BULLETS"
pickup.ammo.cells="+%s%% POWER CELL CHARGE"
pickup.ammo.shells="+%s SHELLS"
pickup.ammo.pack="FOUND A BACKPACK FULL OF AMMO"

; weapon pickups
pickup.weap.boomstick="BURGLED A BOOMSTICK"
pickup.weap.sluggers="SNAGGED THE SLUGGER BROS."
pickup.weap.akm="ACQUIRED AN AKM"
pickup.weap.nailgun="NABBED A NAILGUN"
pickup.weap.plasma="PILFERED A PLASMA CANNON"
pickup.weap.bigiron="BORROWED A BIG IRON"
pickup.weap.rifle="HUNTED A HUNTING RIFLE"
pickup.weap.crossbow="CONFISCATED A CROSSBOW"
pickup.weap.mortar="GRABBED A GRENADE LAUNCHER"
pickup.weap.rpg="RETRIEVED AN RPG"

; key pickups
pickup.key.red="RECOVERED THE [color=0000ff]RED[/color] KEY"
pickup.key.green="GOT THE [color=0000ff]GREEN[/color] KEY"
pickup.key.blue="BAGGED THE [color=0000ff]BLUE[/color] KEY"

pickup.key.card.red="RECOVERED THE [color=0000ff]RED[/color] KEYCARD"
pickup.key.card.green="GRABBED THE [color=0000ff]GREEN[/color] KEYCARD"
pickup.key.card.blue="BAGGED THE [color=0000ff]BLUE[/color] KEYCARD"

pickup.key.nerve.red="RECOVERED THE [color=0000ff]RED[/color] NEURON"
pickup.key.nerve.green="GRABBED THE [color=0000ff]GREEN[/color] NEURON"
pickup.key.nerve.blue="BAGGED THE [color=0000ff]BLUE[/color] NEURON"

; powerups
pickup.health.heart="A STILL-BEATING HEART (+%s%% BONUS HEALTH)"
pickup.ammo.pack="A BACKPACK FULL OF AMMO"
pickup.ff="(DOUBLED FIRING SPEED FOR %s SECONDS)"
pickup.berserk="(+%s SECONDS OF BERSERK)"
pickup.invuln="A FALLEN STAR (+%s SECONDS OF INVULNURABILITY)"


; level names
[levels]

code="E%sM%s"

e1m1="IN THE FLESH?"
e1m2="THE COLOR OUT OF SPACE"
e1m3="SIXTEEN TONS"
e1m4=""
e1m5=""
e1m6=""
e1m7=""
31m8=""
e1ms=""

e2m1="BRAVE NEW WORLD"
e2m2="GOODBYE BLUE SKY"
e2m3=""
e2m4=""
e2m5=""
e2m6=""
e2m7=""
e2m8=""
e2ms=""

e3m1=""
e3m2=""
e3m3=""
e3m4=""
e3m5=""
e3m6=""
e3m7=""
e3m8="COMFORTABLY NUMB"
e3ms=""

e4m1="IN THE FLESH"
e4m2=""
e4m3=""
e4m4=""
e4m5=""
e4m6=""
e4m7=""
e4m8="WELCOME"
e4ms=""

e5ms="ECHOES"

edm1="test level"
